<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best mobile</title>
    <link rel="stylesheet" href="proj.css">
</head>
<body>
    <style>
        *{
    scroll-behavior: smooth;
    margin:auto;
}
.fullcont{
   
   background-image: url(Home\ \(1\).png);
   background-repeat: no-repeat;
   background-size: cover;
}

.out{
    
    width:500px;
    height:450px;
    border-radius: 15px;
    display: grid;
    margin-bottom:50px;
    box-sizing: border-box;
    box-shadow: 2px 3px 5px gray, 1px 3px 5px rgb(67, 115, 237);
   
    
    
}
h1{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
 
    color:rgb(127, 127, 130);
    margin-left:5px;
    width:500px;
    height:500px;
    
}
h1 p{
    margin-top:10px;
    font-family: cursive;
}
h3{
    display:flex;
    justify-content: center;
}
ul li{
    list-style:inside;
    text-align: center;
    display: block;
    line-height: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

button{
    position: absolute;
    width:100px;
    height:50px;
    margin-top:370px;
    margin-left:210px;
    background-color: orange;
    border-radius: 45px;
    border:none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(247, 246, 246);
    transition:.5s;
  



}
li >.app{
   
    width:150px;
    height:150px;
    margin-top:-105px;
 
    
}
span{
    color:red;
}
button:hover {
   
    transition: ease-in-out .6s;
    cursor: pointer;
    color:transparent;
    text-align: center;
    transform: rotateX(360deg);
   
    
}
.buy{
    display: none;
    color:blue;
    font-size:small;
    width:100%;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
button:hover .buy{
    
    display: block;
    position:absolute;
    
}
.form{
    border:2px double grey;
    width:500px;
    height:500px;
    
   
    
}
form{
    display: block;
    margin-top:-100px;
    margin-left: 120px;
}
input{
    width:250px;
    height:30px;
    font-family: monospace;
    border:none;
    box-shadow:2px 2px 4px gray, 2px 2px 2px rgb(189, 181, 181);
    color:rgba(43, 18, 18, 0.711);
    margin-bottom: 25px;
    background-color: rgb(241, 241, 241);

}
label{
 
 
 font-family:sans-serif;
 display: block;
 
 
}
.feed{
    border:none;
    display: flex;
    justify-content: center;
    margin-top: -220px;
}
input:focus{
    color:red;
    
}
.btn{
       
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    cursor: pointer;
    box-shadow: 2px 2px 1px green;
}

footer{
    width:505px;
    height:100px;
    background-color: rgb(205, 200, 200);
    text-align: center;
}

    </style>
    <div class="fullcont">
        <h1><p>Welcome To..</p>
            I PLANET SHOP</h1>
        </div>
        <div class="out_box">
           
            <div class="out_box0">
                
                <div class="out box1">
                    <h3>MAC M1</h3>
                    <ul>
                        <li><img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1663348542/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245233_0_l5bk1y.png" alt=""  class="app app1"></li>
                        <li>PRICE :<span>$15,000</span></li>
                    <li>COLOR :<span class="sp">Red</span></li>
                    <li>WARAENTY</li>
                    </ul>
                    <button><span class="buy">$15,000</span>buy</button>
                </div>
                <div class="out box2">
                    <h3>MAC M1 MINI</h3>
                    <ul>
                        <li><img src="https://m.media-amazon.com/images/I/61lZS7RJTeS._SY355_.jpg" alt="" class="app"></li>
                        <li>PRICE :<span>$12,000</span></li>
                        <li>COLOR :<span class="sp">White</span></li>
                        <li>WARAENTY</li>
                        
                    </ul>
                  
                    <button><span class="buy">$12,000</span>buy</button>
                </div>
                <div class="out box3">
                    <h3>MAC M2 PRO</h3>
                    <ul>
                        <li><img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1685966374/Croma%20Assets/Computers%20Peripherals/Laptop/Images/256711_umnwok.png?tr=w-640" alt="" class="app"></li>
                    <li>PRICE :<span>$<del>25,000</del></span></li>
                    <li>COLOR :<span class="sp">Black</span></li>
                    <li>WARAENTY</li>
                    </ul>
                    
                    <button><span class="buy">$25,000</span>buy</button>
                </div>
                
            </div>
            <div class="form">
                <h1 class="feed">FEEDBACK FORM</h1>
                <form action="" onsubmit="myFunction()">
                    <label for="fanme">Name</label>
                    <input type="text" required placeholder="Enter USER name">
                    <label for="fanme">PhoneNumber</label>
                    <input type="number"  required placeholder="+91 XXXXXXXXXX">
                   
                    <input type="text" required placeholder="Enter USER FeedBack">
                    <input type="submit" value="Send" class="btn" >
                </form>
            </div>
    
        </div>
        
        <script>
            function myFunction() {
                alert("thank for submiting")
            }
        </script>
    
        <footer>
            <code>Thanks For Visit</code>
            <h6><code>I plant &copyright Reserved By sadha @2023</code></h6>
        </footer>
   
</body>
</html>